{
  "topmost": false,
  "autoattach": false,
  "opacity": false,
  "disrpc": false,
  "theming": false,
  "streamproof": false,
  "savewindowsize": false,
  "windowwidth": 887,
  "windowheight": 546,
  "watermark": false,
  "consoleredirection": false,
  "confirmprompts": false
}
